persistence true
persistence_location /mosquitto/data/
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S
per_listener_settings true

listener 1881
allow_anonymous true

listener 1883
allow_anonymous true

listener 8883
allow_anonymous false
password_file /mosquitto/passwd/passwd
cafile /opt/tls/root.crt
keyfile /opt/tls/broker.key
certfile /opt/tls/broker.crt
